APP_NAME="Astian Contacts"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://contacts.astian.dom
SCHEME_MODE=https

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SERVER_ID="9bd7517f-7d56-45ff-bbdf-205896fbc01d"

#servidor de autorizacion
SERVER=https://accounts.astian.dom

#modo de autorizacion
PROMPT_MODE=none #consent|none|login

#necesrio para la creacion de cookies
SESSION_DOMAIN=.astian.dom

PASSPORT_TOKEN="astian_server"
PASSPORT_REFRESH="${PASSPORT_TOKEN}_refresh"

#scopes para el cliente
CLIENT_SCOPES='*' 

#redireccion luego de logearse
REDIRECT_TO='/'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacts
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CHANNEL_NAME='auth'
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=''
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#Echo Client
ECHO_SERVER=sockets.astian.dom/app
ECHO_SERVER_PORT=443
ECHO_SERVER_PROTOCOL=wss
ECHO_CHANNEL_NAME="${CHANNEL_NAME}"
ECHO_SERVER_VERIFY_PEER=false
ECHO_SERVER_VERIFY_PEER_NAME=false

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${SERVER}"
MIX_ECHO_TOKEN="${PASSPORT_TOKEN}"

#Host de laravel echo server requerido
MIX_ECHO_SERVER="${ECHO_SERVER}"
MIX_ECHO_SERVER_PORT="${ECHO_SERVER_PORT}"
MIX_ECHO_SERVER_PROTOCOL="${ECHO_SERVER_PROTOCOL}"
#Nombre de los canales dejarlo asi
MIX_ECHO_CHANNEL="${CHANNEL_NAME}"

#MENU 
MIX_MENU_CLOUD="#"
MIX_MENU_CALENDAR="https://calendar.spondylus.xyz"
MIX_MENU_CONTACTS="${APP_URL}"
MIX_MENU_NOTES="https://notes.spondylus.xyz"
MIX_MENU_OFFICE="#"
MIX_MENU_CHAT="#"


MIX_HOME_PAGE="https://astian.org"
MIX_HOME_REGISTER="https://accounts.astian.org/register"
MIX_HOME_POLICY="https://accounts.astian.org/register"
MIX_HOME_DEVELOPER="https://accounts.astian.org/register"
MIX_HOME_TERMS="https://accounts.astian.org/register"
MIX_HOME_CONTACT="https://accounts.astian.org/register"
